<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body{font-family:Arial;padding:12px;width:300px}
    button{padding:8px}
    </style>
    </head>
<body>
  <h3>CyberGuard</h3>
  <button id="scan">Scan All Open Tabs</button>
  <div id="status">

  </div>
  <div id="lastUpdated" style="margin-top:8px;color:#666;font-size:12px"></div>
  <div id="results" style="margin-top:8px; max-height:300px; overflow:auto;">
    <!-- Results table will be injected here -->
  </div>
  <script src="popup.js">

  </script>
  </body>
  </html>
